spring.application.name=CUSTOMER-SERVICE

spring.config.import= optional:configserver:http://localhost:8088

spring.zipkin.base-url= http://localhost:9411/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health


management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.rechargeServiceGet.register-health-indicator=true
resilience4j.circuitbreaker.instances.rechargeServiceGet.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.rechargeServiceGet.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rechargeServiceGet.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rechargeServiceGet.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rechargeServiceGet.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.rechargeServiceGet.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.rechargeServiceGet.sliding-window-size=10
resilience4j.circuitbreaker.instances.rechargeServiceGet.sliding-window-type=COUNT_BASED
